<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      background-color: cornflowerblue;

      /* margin: 20px;  all 4 sides, clock wise */
      /* margin: 40px 50px;*/
      /* tb rl,40px-tb 50px-lr    */
      /* margin: 60px 10px 20px; */
      /*t rl b*/
      /* margin: 0px 20px 40px 60px; */
      /*t r b l*/

      /* padding: 20px;  all 4 sides, clock wise */
      /* padding: 10px 50px; */
      /*tb rl      ,40px-tb 50px-lr    */
      /* padding: 60px 10px 20px; */
      /*t rl b*/
      /* padding: 0px 20px 40px 60px; */
      /*t r b l*/

      /* border: 5px solid red; */
      /* border-left: 5px solid red;
      border-right: 5px solid red;
      border-top: 5px solid red; */
      border-bottom: 5px solid red;

      /* BOX MODEL 
      ***Margin***
      ***border***
      ***padding***
      ***content*** */
    }
  </style>
</head>

<body>
  <h1>Margin Padding</h1>
  <details>Margin - created space at outer level between 2 div/h1/span and padding create space at inside the box, also
    padding will have background color but margin dont ahve it</details>
  <p>Lorem ipsum dolorsit amet consectetur adipisicing elit. Quaerat ex tempora minus porro sunt, odit illum possimus
    veniam? Iste nostrum
    quibusdam sunt tempora eligendi libero veniam corporis voluptatibus illo excepturi.</p>
  <p>Lorem ipsum dolorsit amet consectetur adipisicing elit. Quaerat ex tempora minus porro sunt, odit illum possimus
    veniam? Iste nostrum
    quibusdam sunt tempora eligendi libero veniam corporis voluptatibus illo excepturi.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ex tempora minus porro sunt, odit illum possimus
    veniam? Iste nostrum quibusdam sunt tempora eligendi libero veniam corporis voluptatibus illo excepturi.</p>
  /*tb lr only work for tb*/
  margin: 10px 20px 30px;
  /*t rl b*/
  margin: 10px 20px 30px 40px;
  /*tb lr only work for tb*/
  margin: 10px 20px;

  margin: 10px 20px;
  /*tb lr only work for tb*/
</body>

</html>