//////////////// STEP 1
<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      .wrapper {
        display: grid;
        /* 
        > 1fr - equally distribute between 2
         > {100px 100px; 2 column} or 
         > {50% 50% - makes 50% for all the items(2 items in row)ร  or 
         > {60% 20% 20% - 3 colums with dif width } 
         > best {50% 1fr 1fr } {
         > 1fr 1fr 1fr - 3 equal column
         > repeat(4, 1fr)
         */
        grid-template-columns: 100px 90px 100px; 
        grid-template-rows: 50px 130px 80px;/* don't have height but it have grid-template-rows */
        grid-gap: 20px; /* margin dont work insted used the grid-gap */
        /* column-gap/row-gap = grid-gap  */

        background-color: #d6cbd3;
        border: 3px solid #eca1a6;
      }

      .box-a {
        background-color: #bdcebe;
        color: red;
      }

      .box-b {
        background-color: #d5e1df;
      }

      .box-c {
        background-color: #d5e1df;
      }

      .box-d {
        background-color: #e3eaa7;
      }

      .box-e {
        background-color: #b5e7a0;
      }

      .box-f {
        background-color: #86af49;
      }
    </style>
  </head>
  <body>
    <h1>Grid Learn </h2>
    <h3>Main Continer/wrapper</h3>
    <div>
      <p>step1- display: grid; </p>
      <p>step2- grid-template-columns: 10px 10px : how many column (2)</p>
      <p>step2-  grid-gap: 10px; : Gap between the child elements/div</p>
      <p>grid have main grid and items inside grid </p>
    </div>
    <div class="wrapper">
      <div class="box-a">Addd</div>
      <div class="box-b">B</div>
      <div class="box-c">C</div>
      <div class="box-d">D</div>
      <div class="box-e">E</div>
      <div class="box-f">F</div>
    </div>
  </body>
</html>

<!-- //////////////// STEP 2 -->

<!DOCTYPE html>
<html>
  <head>
    <style>
      grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 50px);
        grid-gap: 10px;
      }

      grid_item {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        justify-content: flex-start;
      }

      grid_item:first-child {
        grid-column: 1 / 3;
      }

      grid_item:nth-child(2) {
        background-color:red;
        grid-column: 3 / 4;
      }

      grid_item:nth-child(8){
        /* https://www.youtube.com/watch?v=Vb9-8uuonAY */
        background-color:yellow;
        grid-column-start:3;  /* check in firefox inspect or {span 3} */
        grid-column-end:5;   /* check in firefox inspect */
        /* grid-row-start:2;  or {span 3}
        grid-row-end:5; */
      
      }
    </style>
  </head>
  <body>
    <h2>Postion</h2>
    <!-- https://codepen.io/anon/pen/GEJdpX -->
    <!-- <grid-container>
      <grid_item>width</grid_item>
      <grid_item>height</grid_item>
      <grid_item>input1</grid_item>
      <grid_item>x</grid_item>
      <grid_item>input2</grid_item>
      <grid_item>px</grid_item>
      <grid_item>item2</grid_item>
      <grid_item>px2</grid_item>   
      <grid_item>item3</grid_item>
      <grid_item>px3</grid_item>
    </grid-container> -->
  </body>
</html>


<!-- https://www.w3schools.com/css/css_grid.asp -->

<!-- GRID AREA -->
<!DOCTYPE html>
<html>
  <head>
  

 <style>
       .continer {
          display:grid;
          grid-template-columns: 1.5em 1fr 1.5em;
        
          /* step-2 */
          /* grid-template-areas:
            "header header header header"
            "........ main side  ......"
            "footer footer footer footer" */
      }


      /* step1 */
     header, footer {
        grid-column: 1/4;    /* always 1 more than collums(3)  */
      }

      .main-content {
        grid-column: 1/3;
      }

      .sidebar {
        grid-column : 3/4;
      }

      /* insted of above when we use grid-template-areas, comment line 151, 157-167 */

      /* header { grid-area: header}
      .main-content { grid-area: main}
      .side {grid-area:side}
      footer {grid-area:footer} */


      /* not required */

      header { background: #41D3BD; }
      .main-content { background: #DE6449;}
      .sidebar { background: #407899;}
      footer { background: #694D75;}  

      header,
      .main-content,
      .sidebar,
      footer {
        padding: 2em;
      }
    </style>
  </head>
  <body>
    <div class="continer">
        <header>
          <h3>grid-areas are awesome</h3>
        </header>

        <div class="main-content">
          main content
        </div>

        <div class="sidebar">
          sidebar
        </div>

        <footer>
          footer
        </footer>
  </div>
  </body>
</html>

<!----------------Grid 2-----------------------------ยง -->
<!DOCTYPE html>
<html>
<head>
<style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>

<!-- 
Grid Lines
The lines between columns are called column lines.
The lines between rows are called row lines. 
-->


<!DOCTYPE html>
<html>
<head>
<style>
      .grid-container1 {
        display: grid;
        /* grid-template-columns: auto auto auto; */
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }

      .grid-container1 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1A {
        grid-column-start: 1;
        grid-column-end: 3;
      }
</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container1">
  <div class="item1A">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>  
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>