<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 
  1. https://css-tricks.com/snippets/css/complete-guide-grid/ 
  2. https://css-tricks.com/snippets/css/complete-guide-grid/#prop-grid-template-columns-rows
  -->
    <!-- 
  Grid Container :display: grid parent Continer
  Grid Line : diving lines with row/column, -1 is least
  Grid Track: rows in grid
  Grid Area : grid area may be composed of any number of grid cells
  Grid Item: every div in the container, and also there are sub-item.
  Grid Cell: one cell of the grid 

  display
  grid-template-columns
        /* e.g. 
              1fr 1fr
              minmax(10px, 1fr) 3fr
              repeat(5, 1fr)
              50px auto 100px 1fr
              netflx footer
              repeat( auto-fit, minmax(max(300px)), 1fr) );
        */
  grid-template-rows
        /* e.g. 
            min-content 1fr min-content
            100px 1fr max-content
        */
  grid-template-areas
        "<grid-area-name> | . | none | ..."
        "...";
        
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
        grid-template-rows: auto;
        grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";

        #item-a { 
          grid-area: header;}
        #item-b {
          grid-area: main;}
        #item-c {
          grid-area: sidebar;}
        #item-d {
          grid-area: footer;}

    note : instead of grid-template-areas we should use grid-template-columns, grid-template-rows and grid-row-gap
    
    
    grid-gap - have for row/column, grid-column-gap, grid-row-gap

    justify-content : center i.e main container start/end
    align-content; can se seen only when there is height
    place-content

    justify-items ie. instead of making container center it make the items center
    align-items
    place-items

    grid-auto-columns : all column default to this, after grid-template-column
    grid-auto-rows: all row default to this, after grid-template-rows
    grid-auto-flow


    ? remove the grid-template-areas as use below to make template
    grid-column-start: 1; //column start form 1 to 4th column 
    grid-column-end: 4;   // -1 will take to the end of the column

    shorthand of above
    grid-column:  1 / -1 (start end )
    grid-column: span 2;

    grid-column,grid-row
    Shorthand for grid-column-start + grid-column-end, and grid-row-start + grid-row-end, respectively.
-->

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* two <div> elements with the same specified width and height:, remove padding/margin */
      }

      /* 
    display: grid;
    grid-gap: 10px; /* equal vertical and horizontal spacing for row and column */

      .container {
        background-color: rgb(255, 220, 201);
        display: grid;
        row-gap: 100px;
        column-gap: 20px;
        /* grid-gap: 50px 20px; contains row-gap and column-gap*/
        /* grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 1fr 50px max-content; */
        grid-template-columns: 200px 100px 100px;
        grid-template-rows: 100px 200px auto;

        justify-content: center;
        /* just like flex on the horizontal axis */
        align-content: start;
        /*can se seen only when there is height*/
        height: 100vh;

        /* justify-items: center; */

        /* display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer"; */
      }

      .box {
        border: 2px solid rgb(0, 4, 255);
      }

      #box-1 {
        /* grid-column-start: 1;
      grid-column-end: 4; */
        grid-column: 1 / -1;
        grid-column: span 2;
        /* same as above 2 */
      }

      #box-2 {
        grid-column-start: 1;
        grid-column-end: 2;
      }

      #box-3 {
        grid-column-start: 2;
        grid-column-end: 4;
      }

      #box-4 {
        grid-column-start: 1;
        grid-column-end: 4;
      }

      /* #box-1 {
      grid-area: header;
    }

    #box-2 {
      grid-area: main;
    }

    #box-3 {
      grid-area: sidebar;
    }

    #box-4 {
      grid-area: footer;
    } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
      <div class="box" id="box-5">box-5</div>
      <div class="box" id="box-6">box-6</div>
      <div class="box" id="box-7">box-7</div>
      <div class="box" id="box-8">box-8</div>
      <div class="box" id="box-8">box-8</div>
    </div>
  </body>
</html>
