<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1 {
      background-color: red;
      /* height: 50px;
      width: 50%; */
      float: left;
    }

    .div2 {
      background-color: rgb(244, 244, 118);
      height: 50px;
      /* float: left; */
      /* clear: both; */
    }

    .div3 {
      background-color: green;
      height: 50px;
      width: 50%;
      float: left;
    }

    .div4 {
      background-color: grey;
      height: 50px;
      clear: both;
    }

    .image {
      float: right;
      margin-right: 10px;
      width: 60px;
      height: 60px;
    }
  </style>
</head>

<body>
  <h2>Float</h2>
  <div class="div1">div1</div>
  <div class="div2">
    <b>div2 - Notice that div2 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.</b>
    <!-- </div>
  <br /><br />

  <h2>With clear</h2> -->
    <div class="div3">div3</div>
    <div class="div4">
      div4 - Here, clear: left; moves div4 down below the floating div3. The
      value "left" clears elements floated to the left. You can also clear
      "right" and "both".
    </div>
    <br /><br />
    <h1>How to use the text with image in float</h1>
    <img class="image" src="registraionbg.jpg" alt="example" />
    <p>Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content.Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content.Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content.Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content.Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content.Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content.Some text here. The image will float to the left of this text. This is a common way to have an image beside some
      content</p>
    <h5>
      <br />
      <h2>Use of float</h2>
      <!-- UI>ul*5>lorem2  UI>ul*5>lorem2 -->
      <ui>
        <ul><b>>float: none;</b> The element does not float. This is the default value..</ul>
        <ul><b>>float: left;</b> The element floats to the left of its container. Content that follows will flow around
          the
          right side of
          the element.</ul>
        <ul><b>>float: right;</b> The element floats to the right of its container. Content that follows will flow
          around the
          left side of
          the element.!</ul>
        <ul><b>>float: inherit;</b> The element inherits the float value from its parent element</ul>
      </ui>
    </h5>

</body>

</html>