<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>JS Bin</title>
    <!-- This is related to position relative, absolute, static, fixed, sticky -->
    <!-- position: static is default to the page, no effect with top/bottom/left/right -->
    <!-- position: relative changes with top/bottom/left/right, item relative with static position, 
    remove from document flow, can make over others. -->

    <!-- <h3>This opens top/right/left/bottom/z-index, all this will not work without postion</h3> -->
    <!-- 
    How to move object?
    1. Margin - when using this , in case of 2 box it will move both the boxs
    2. Postion
    <h2>Position</h2>
    1. help to overlap, i.e text on image, stick logo postion, open menu bar, stick header/footer
    Relative - help to overlap, move around the page but don't leave the space occupited i.e image on the middle of header
    Absolute - this will leave his space and move or overlap i.e text on image
    <h2><img src="https://www.youtube.com/watch?v=xG57rV_aNvw">Best Position Video</h2>
    <ui>
        <li>Static<span>-> no effect on the top/bottom/left/right</span></li>
        <li>Relative - have effect - remove from the flow - should not use child, use in parent</li>
        <li>Fixed - have effect on top/botom - this will always be fixed base on the pg</li>
        <li>Absolute - used mostly for top/left/right/bottom, not used in parent</li>
        <li>stick -> fixed on the page based on scroll, move till the top and then stick it, check by increasting text and clear=both;</li>
        <li>Note: parent is made as relative or static and the child will have absolute position to move according to the parent</li>
      <ui> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none; /* remove * before the list */
        text-decoration: none; /* remove underline from li */
      }

      .container {
        width: 100%;
        height: 100vh;
      }

      header {
        width: 100%;
        height: 90px;
        background-color: lightgreen;
        box-shadow: 0px 2px 10px 0px #ccc; /* give border grey shadow */
      }
      header figure {
        padding: 10px;
        position: relative; /* open left/right/top/button */
        top: 50px;
      }

      nav {
        position: absolute;
        right: 1100px;
      }

      header nav ul {
        display: flex;
        position: relative;
        left: 928px;
      }

      nav ul li {
        padding-right: 10px;
      }

      figure img {
        position: relative;
        width: 50px;
      }

      #logo-text {
        position: absolute;
        top: 10px;
        left: 38px;
        color: rgb(255, 0, 0);
      }

      .career-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0px;
        margin: auto;
      }

      .carrier-items img {
        width: 90%;
        margin: 20px;
        padding: 10px;
      }

      .footer {
        width: 100%;
        height: 100px;
        position: fixed;
        background-color: lightsalmon;
        bottom: 0px;
      }

      .footer-menu {
        display: flex !important;
        justify-content: center;
        align-content: center;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>

  <body class="container">
    <!-- text on image -->
    <div>
      <header>
        <figure>
          <img
            src="https://www.mcarthurglen.com/Static/images/mag-logo-new.svg"
            alt=""
          />
          <div id="logo-text">
            <h3>DESIGNER OUTLET</h3>
            <h6>SWINDON</h6>
          </div>
        </figure>
        <nav>
          <ul>
            <li>Home</li>
            <li>Course</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </header>
      <section id="banner"></section>
      <div class="career-section">
        <div class="carrier-items">
          <img
            src="https://www.wscubetech.com/images/classroom-training.webp"
            alt=""
          />
        </div>
        <div class="carrier-items">
          <img
            src="https://www.wscubetech.com/images/classroom-training.webp"
            alt=""
          />
        </div>
        <div class="carrier-items">
          <img
            src="https://www.wscubetech.com/images/classroom-training.webp"
            alt=""
          />
        </div>
      </div>
      <footer class="footer">
        <h3>CSS-Tricks is powered by DigitalOcean.</h3>
        <div class="footer-menu">
          <ul>
            <li><h3>DIGITALOCEAN</h3></li>
            <li>DigitalOceOan.</li>
            <li>DigitalOcean!</li>
            <li>About DigitalOcean.</li>
            <li>Legal!</li>
          </ul>

          <ul>
            <li><h3>CSS-TRICKS</h3></li>
            <li>Email.</li>
            <li>Guest Writing!</li>
            <li>Book</li>
            <li>Advertising!</li>
          </ul>
          <ul>
            <li><h3>FOLLOW</h3></li>
            <li>Twitter.</li>
            <li>Instagram</li>
            <li>Book</li>
            <li>YouTube!</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
