<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .container {

      display: flex;
      flex-direction: row;
      gap: 10px 20px;
      justify-content: flex-start;
      /*flex-start/end/center, space-around/between/evenly*/
      align-items: flex-start;
      flex-wrap: wrap;

      border: 1px solid green;
      height: 400px;
      /* width:500px; */
      padding: 10px;
    }

    .box {
      border: 1px solid red;
      height: 100px;
      /* width:200px; */
    }

    .box1 {
      background-color: blue;
      order: -2;
    }

    .box2 {
      background-color: green;
      /* order: 2; */
    }

    .box3 {
      text-align: center;
      /* required inline like <p> */
      font-size: 25px;
      /* height:170px; */
      /* flex-grow:2; */
      flex-shrink: 0;
      /* 0 no shrink, and 1- will shrink, check in reponsive and remove others*/
      order: 1;
    }

    .box4 {
      order: -1;
    }

    .box5 {
      order: 2;
    }

    .box6 {
      /* order: 3; */
    }

    /*     order works form -negative to positive and if no order then it
    will be zero */
  </style>
</head>

<body>

  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">
      <p>Box 3<p>
    </div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
    <div class="box box6">Box 6</div>


  </div>

</body>

</html>