<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .container {
      border: 1px solid green;
      height: 600px;
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 50px 400px 50px;
      /* remove height */
      /* 
      grid-row-gap: 40px; (old way)
      grid-column-gap: 40px; (old way) */
      row-gap: 40px;
      /*(new way) */
      column-gap: 40px;
      /*(new way) */
      gap: 10px 20px;
      padding: 10px;

      grid-template-areas:
        "header header header header"
        "sidebar main main main "
        "footer footer footer footer";
    }

    .box {
      border: 1px solid red;
      width: 10%%;
    }

    .box1 {
      background-color: blue;
      grid-area: header;
    }

    .box2 {
      background-color: green;
      grid-area: main;
    }

    .box3 {
      grid-area: sidebar;
    }

    .box4 {
      grid-area: footer;
      width: 10%%;
    }

    .box5 {}

    .box6 {}
  </style>
</head>

<body>

  <div class="container">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">
      <p>Box 3
      <p>
    </div>
    <div class="box box4">Box 4</div>
    <!--    <div class="box box5">Box 5</div>      
      <div class="box box6">Box 6</div>       
      <div class="box box7">Box 7</div>    
      <div class="box box8">Box 8</div>    
      <div class="box box9">Box 9</div>    
      <div class="box box10">Box 10</div> -->
  </div>
</body>

</html>