<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- .container>.box{box-$} -->
  <!-- 
  
  CONTAINER/ PATENT
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;  row-gap/column-gap;> flex-flow:wrap row, flex-flow shortcut for row, column in 1 line
  justify-content: flex-start; align on main/horizontal axis 
  align-items: center; align item vertically, stretch, flex-start/end/center/baseline
  align-content: flex-start; -remove gap between the items when wrapped : flex-start, space-between

  CHILDREN/ITEM
  order:1
  flex-grow: 1... /*-grows take extra space*/
  flex-shrink: 1;  /* shrink take extra space */
  flex-basic: 200px or 25% - this is like width in Item
  flex: 0 0 200px; /* flex-flow shortcut for flex-grow,flex-shrink, flex-basic in 1 line, default is 1, 0 means will not shrink or grow*

-->
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 10px;
      /*  row-gap/column-gap;>  flex-flow:wrap row */
      justify-content: flex-start;
      /*  align on main/horizontal axis */
      align-items: center;
      /* align item vertically, stretch, flex-start/end/center/baseline */

      align-content: flex-start;
      /* remove gap between the items when wrapped : flex-start, space-between.... */
      border: 2px solid red;
      height: 600px;
    }


    .box {
      border: 4px solid green;
      margin: 10px 0px;
      width: 100px;
      height: 100px;
    }

    #box-1 {
      order: 5;
      border: 2px solid red;
      flex-grow: 1;
      /* grows take extra space */
      flex-shrink: 1;
      /* shrink take extra space */

    }

    #box-2 {
      /*  flex: 0 0 200px; /* flex-flow shortcut for flex-grow,flex-shrink, flex-basic in 1 line*/
    }

    #box-3 {
      order: 3;
      flex-grow: 2;
      /* grows take extra space  twice */
      flex-shrink: 0;
      /* will grow but not shrink due to 0, when 1 this will also shrink*/
      flex-basis: 20%;
      /*defines width of the item, no need to define width */
    }
  </style>
</head>

<body>
  <!-- .container>.box#box-${box-$}*8 -->
  <div class="container">
    <div class="box" id="box-1">#box-1</div>
    <div class="box" id="box-2">#box-2</div>
    <div class="box" id="box-3">#box-3</div>
    <div class="box" id="box-4">#box-4</div>
    <div class="box" id="box-5">#box-5</div>
    <div class="box" id="box-6">#box-6</div>
    <div class="box" id="box-7">#box-7</div>
    <div class="box" id="box-8">#box-8</div>
  </div>
</body>

</html>