<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .par1 {
      float: right;
    }

    .div1 {
      float: left;
      padding: 10px;
      border: 3px solid #73ad21;
    }

    .div2 {
      padding: 50px;
      border: 3px solid red;
    }

    .div3 {
      float: left;
      padding: 10px;
      border: 3px solid #73ad21;
    }

    .div4 {
      padding: 10px;
      border: 3px solid red;
      clear: both;
    } */
    .box1 {
      float: left;
      background-color: red;
      width: 70px;
      height: 70px;
    }

    .box2 {
      float: right;
      background-color: rgb(129, 129, 242);
      width: 170px;
      height: 70px;
    }

    p {
      clear: both;
      padding: 10px;
      border: 3px solid #73ad21;
    }

    .box3 {
      float: left;
      background-color: pink;
      width: 70px;
      height: 70px;
      /* margin: 10px 10px 10px; */
      border: 2px solid red;
    }

    .box4 {
      float: left;
      background-color: lightblue;
      width: 70px;
      height: 70px;
      border: 2px solid rgb(105, 214, 167);
    }

    .box5 {
      float: right;
      background-color: rgb(212, 235, 121);
      width: 70px;
      height: 70px;
      border: 2px solid green;
    }

    .box6 {
      clear: both;
      /* clear: left/right; */
      background-color: pink;
      width: 70px;
      height: 70px;
      border: 2px solid green;
    }

    .box7 {
      background-color: red;
      width: 70px;
      height: 70px;
      border: 2px solid green;
    }

    .box8 {
      float: right;
      background-color: yellow;
      width: 70px;
      height: 70px;
      border: 2px solid green;
    }
  </style>
</head>

<body>
  <h2>Float</h2>
  <hr />

  <!-- ********************************************** -->
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
  <div class="box6">box6</div>
  <div class="box7">box7</div>
  <div class="box8">box8</div>
  <div></div>
  <hr />

</body>

</html>